.cm-page-editor .ed-body {
  background: var(--bg);
}

.cm-page-editor .canvas-col {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.cm-page-editor .canvas-scroll {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 24px 32px;
  background-image: radial-gradient(circle, var(--b2) 1px, transparent 1px);
  background-size: 22px 22px;
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cm-page-editor .page-frame {
  width: 100%;
  max-width: 820px;
  background: var(--s1);
  border: 1px solid var(--b2);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 0 0 1px var(--b1), 0 20px 50px rgba(0, 0, 0, 0.5);
}

.cm-page-editor .sf {
  position: relative;
  border-bottom: 1px solid var(--b1);
  transition: background 0.15s;
}

.cm-page-editor .sf:last-child {
  border: none;
}

.cm-page-editor .sf-stripe {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: transparent;
  transition: background 0.15s;
}

.cm-page-editor .sf.sel .sf-stripe {
  background: var(--pu);
}

.cm-page-editor .sf-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent);
  pointer-events: none;
}

.cm-page-editor .sf-lbl {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 10px 12px 6px;
}

.cm-page-editor .sf-badge {
  font-size: 10px;
  font-weight: 600;
  color: var(--t1);
}

.cm-page-editor .sf-type {
  font-size: 8px;
  color: var(--t4);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-top: 2px;
}

.cm-page-editor .sf-acts {
  display: flex;
  gap: 4px;
}

.cm-page-editor .sf-content {
  position: relative;
  z-index: 1;
  padding: 0 12px 12px;
}

.cm-page-editor .ed-body {
  transition: grid-template-columns 0.22s cubic-bezier(.4, 0, .2, 1);
}

.cm-page-editor .left-col,
.cm-page-editor .right-col,
.cm-page-editor .page-frame {
  transition: width 0.22s cubic-bezier(.4, 0, .2, 1), max-width 0.22s cubic-bezier(.4, 0, .2, 1);
}

.cm-page-editor .zoom-box #zval,
.cm-page-editor .scnt,
.cm-page-editor .rangeval,
.cm-page-editor .rp-sub,
.cm-page-editor .sf-type,
.cm-page-editor .pad-in {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
}

.cm-page-editor .canvas-scroll.grid-off {
  background-image: none;
}

.cm-page-editor .page-frame {
  min-height: 100%;
  max-width: 820px;
}

.cm-page-editor .page-frame.wide {
  max-width: 960px;
}

.cm-page-editor .page-frame.mobile-view {
  max-width: 430px;
}

.cm-page-editor .page-frame.tablet-view {
  max-width: 720px;
}

.cm-page-editor .sf {
  position: relative;
  cursor: pointer;
  pointer-events: auto;
}

.cm-page-editor .sf-overlay {
  position: absolute;
  inset: 0;
  z-index: 5;
  opacity: 0;
  background: transparent;
  border: 1.5px solid transparent;
  pointer-events: none;
  transition: opacity 0.15s ease, border-color 0.15s ease, background 0.15s ease;
}

.cm-page-editor .sf:hover .sf-overlay,
.cm-page-editor .sf.sel .sf-overlay {
  opacity: 1;
}

.cm-page-editor .sf.sel .sf-overlay {
  background: var(--pud);
  border-color: color-mix(in srgb, var(--pu) 50%, transparent);
}

.cm-page-editor .sf-lbl,
.cm-page-editor .sf-acts {
  opacity: 0;
  transition: opacity 0.15s ease;
}

.cm-page-editor .sf:hover .sf-lbl,
.cm-page-editor .sf:hover .sf-acts,
.cm-page-editor .sf.sel .sf-lbl,
.cm-page-editor .sf.sel .sf-acts {
  opacity: 1;
}

.cm-page-editor .sf-lbl {
  position: absolute;
  inset: 10px 12px auto 12px;
  padding: 0;
  z-index: 15;
}

.cm-page-editor .sf-badge {
  display: inline-flex;
  align-items: center;
  background: var(--pu);
  color: #fff;
  font-size: 8px;
  padding: 2px 7px;
  border-radius: 4px;
}

.cm-page-editor .sf-type {
  display: inline-flex;
  margin-top: 5px;
  background: var(--s3);
  border: 1px solid var(--b1);
  border-radius: 999px;
  padding: 1px 6px;
  font-size: 7px;
}

.cm-page-editor .sf-acts {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 20;
  pointer-events: auto;
}

.cm-page-editor .sf-content {
  padding: 18px 22px;
  position: relative;
  z-index: 10;
  pointer-events: auto;
}

.cm-page-editor .page-frame.wide + .add-zone,
.cm-page-editor .page-frame.mobile-view + .add-zone {
  width: 100%;
}

.cm-page-editor .ed-body {
  min-height: calc(100vh - 48px);
}

.cm-page-editor .canvas-scroll {
  padding: 18px 22px 24px;
  align-items: stretch;
}

.cm-page-editor .page-frame {
  width: min(100%, 820px);
  margin: 0 auto;
  min-height: 620px;
}

.cm-page-editor .page-frame.wide {
  max-width: 960px;
}

.cm-page-editor .page-frame.mobile-view {
  max-width: 430px;
}

.cm-page-editor .page-frame.tablet-view {
  max-width: 720px;
}

.cm-page-editor .page-frame > .flex-1 {
  min-height: 0;
}

.cm-page-editor .sf-badge {
  font-size: 8px;
}

.cm-page-editor .sf-content {
  padding: 18px 22px;
}

.cm-page-editor .sf-content > div {
  padding: 0 !important;
}

.cm-page-editor .ed-body {
    min-height: calc(100vh - 104px);
  }

.cm-page-editor .ed-body {
  flex: 1;
  display: grid;
  overflow: hidden;
}

.cm-page-editor .canvas-scroll {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px 28px;
  background-image: radial-gradient(circle, var(--b2) 1px, transparent 1px);
  background-size: 22px 22px;
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

.cm-page-editor .page-frame {
  width: 100%;
  max-width: 820px;
  background: var(--s1);
  border: 1px solid var(--b2);
  border-radius: 14px;
  overflow: visible;
  box-shadow: 0 0 0 1px var(--b1), 0 20px 50px rgba(0, 0, 0, 0.5);
  transition: max-width 0.22s;
}

.cm-page-editor .page-frame.wide {
  max-width: 960px;
}

.cm-page-editor .sf-content {
  padding: 18px 22px;
  pointer-events: auto;
}

.cm-page-editor .sf-content * {
  pointer-events: auto;
}

.cm-page-editor .page-frame,
.cm-page-editor .page-frame > .flex-1,
.cm-page-editor .canvas-scroll,
.cm-page-editor .left-col,
.cm-page-editor .right-col,
.cm-page-editor .left-inner,
.cm-page-editor .right-inner {
  pointer-events: auto;
}

.cm-page-editor .sf {
  position: relative;
  cursor: pointer;
}

.cm-page-editor .sf-stripe {
  background: transparent;
}

.cm-page-editor .sf:hover .sf-stripe,
.cm-page-editor .sf.sel .sf-stripe {
  background: var(--pu);
}

.cm-page-editor .sf-overlay {
  background: transparent;
  border: 1.5px solid transparent;
}

.cm-page-editor .sf:hover .sf-overlay,
.cm-page-editor .sf.sel .sf-overlay {
  opacity: 1;
}

.cm-page-editor .sf.sel .sf-overlay {
  background: var(--pud);
  border-color: rgba(124, 92, 252, 0.5);
}

.cm-page-editor .sf-meta {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.cm-page-editor .sf-badge {
  background: var(--pu);
  color: #fff;
  font-size: 8px;
  font-weight: 700;
  padding: 2px 7px;
  border-radius: 4px;
}

.cm-page-editor .sf-type {
  margin-top: 0;
  background: var(--s3);
  border: 1px solid var(--b2);
  color: var(--t3);
  font-size: 7px;
  border-radius: 4px;
}

.cm-page-editor .sf-acts {
  gap: 4px;
}

.cm-page-editor .canvas-scroll {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px 28px;
  background-image: radial-gradient(circle, var(--b2) 1px, transparent 1px);
  background-size: 22px 22px;
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.cm-page-editor .page-frame {
  width: 100%;
  max-width: 820px;
  background: var(--s1);
  border: 1px solid var(--b2);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 0 0 1px var(--b1), 0 20px 50px rgba(0, 0, 0, 0.5);
  transition: max-width 0.22s;
}

.cm-page-editor .page-frame.wide {
  max-width: 960px;
}

.cm-page-editor .sf {
  position: relative;
  cursor: pointer;
  border-bottom: 1px solid var(--b1);
  transition: background 0.15s;
}

.cm-page-editor .sf:last-child {
  border: none;
}

.cm-page-editor .sf-stripe {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: transparent;
  transition: background 0.15s;
}

.cm-page-editor .sf.sel .sf-stripe {
  background: var(--pu);
}

.cm-page-editor .sf-overlay {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: all 0.15s;
  pointer-events: none;
  border: 1.5px solid transparent;
  background: transparent;
}

.cm-page-editor .sf:hover .sf-overlay,
.cm-page-editor .sf.sel .sf-overlay {
  opacity: 1;
}

.cm-page-editor .sf.sel .sf-overlay {
  background: var(--pud);
  border-color: rgba(124, 92, 252, 0.5);
}

.cm-page-editor .sf-lbl {
  position: absolute;
  top: 7px;
  left: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  opacity: 0;
  transition: opacity 0.15s;
  z-index: 5;
}

.cm-page-editor .sf:hover .sf-lbl,
.cm-page-editor .sf.sel .sf-lbl,
.cm-page-editor .sf:hover .sf-acts,
.cm-page-editor .sf.sel .sf-acts {
  opacity: 1;
}

.cm-page-editor .sf-badge {
  background: var(--pu);
  color: white;
  font-size: 8px;
  font-weight: 700;
  padding: 2px 7px;
  border-radius: 4px;
}

.cm-page-editor .sf-type {
  background: var(--s3);
  border: 1px solid var(--b2);
  color: var(--t3);
  font-size: 7px;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: monospace;
}

.cm-page-editor .sf-acts {
  position: absolute;
  top: 7px;
  right: 8px;
  display: flex;
  gap: 2px;
  opacity: 0;
  transition: opacity 0.15s;
  z-index: 5;
}

.cm-page-editor .sf-content {
  padding: 16px 20px;
  position: relative;
  z-index: 1;
}

.cm-page-editor .ed-body {
  display: flex;
  overflow: hidden;
}

.cm-page-editor .canvas-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 0;
}

.cm-page-editor .page-frame > .page-sections:empty {
  min-height: 54px;
}

.cm-page-editor .ed-body {
  flex: 1;
  width: 100%;
  min-width: 0;
  min-height: 0;
}

.cm-page-editor .canvas-scroll {
  flex: 1;
  width: 100%;
  min-width: 0;
  min-height: 0;
}

.cm-page-editor .ed-body {
  background: linear-gradient(180deg, color-mix(in srgb, var(--s1) 96%, transparent), color-mix(in srgb, var(--s2) 94%, transparent));
}

.cm-page-editor .canvas-col {
  background: transparent;
}

.cm-page-editor .canvas-scroll {
  padding: 28px 28px 40px;
}

.cm-page-editor .page-frame {
  width: min(100%, 1120px);
  padding: 30px 28px 36px;
  background: linear-gradient(180deg, color-mix(in srgb, var(--s1) 96%, transparent), color-mix(in srgb, var(--s2) 96%, transparent));
  border: 1px solid color-mix(in srgb, var(--b1) 84%, transparent);
  border-radius: 28px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.cm-page-editor .page-frame > .page-sections {
  padding-bottom: 8px;
}

.cm-page-editor .sf {
  margin-bottom: 0;
  border: 0;
  border-radius: 24px;
  background: color-mix(in srgb, var(--s1) 96%, transparent);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.cm-page-editor .sf:hover .sf-overlay,
.cm-page-editor .sf.sel .sf-overlay {
  opacity: 1;
}

.cm-page-editor .sf.sel {
  border: 2px solid #7c3aed;
  background: rgba(124, 58, 237, 0.08);
  box-shadow: 0 0 0 1px rgba(124, 58, 237, 0.16), 0 16px 34px rgba(124, 58, 237, 0.12);
}

.cm-page-editor .sf-content {
  padding: 22px 24px 24px;
}

.cm-page-editor .sf-lbl,
.cm-page-editor .sf-acts {
  top: 14px;
}

.cm-page-editor .sf-badge {
  background: rgba(17, 24, 39, 0.76);
  border: 1px solid rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(12px);
}

.cm-page-editor .canvas-head,
.cm-page-editor .canvas-toolbar,
.cm-page-editor .page-frame {
  width: min(100%, 1120px);
}

.cm-page-editor .ed-body,
.cm-page-editor .canvas-col,
.cm-page-editor .left-col,
.cm-page-editor .right-col,
.cm-page-editor .right-inner {
  min-height: 0;
}

.cm-page-editor .canvas-scroll {
  flex: 1 1 auto;
  min-height: 0;
  min-width: 0;
  overflow-x: hidden;
  overflow-y: auto;
  overscroll-behavior: contain;
  padding: 14px 18px 28px;
  scrollbar-gutter: stable;
}

.cm-page-editor .canvas-head,
.cm-page-editor .canvas-toolbar,
.cm-page-editor .page-frame {
  width: min(100%, 960px);
  margin-left: auto;
  margin-right: auto;
}

.cm-page-editor .page-frame {
  padding: 18px 18px 26px;
}

.cm-page-editor .page-frame > .page-sections {
  padding-bottom: 28px;
}

.cm-page-editor .page-frame > .page-sections:empty {
  min-height: 88px;
}

.cm-page-editor .sf {
  position: relative;
  margin-bottom: 18px;
  border: 1px solid var(--b1);
  border-radius: 20px;
  background: linear-gradient(180deg, color-mix(in srgb, var(--s1) 92%, transparent), color-mix(in srgb, var(--s2) 94%, transparent));
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.cm-page-editor .sf.sel {
  border: 2px solid var(--pu);
  background: color-mix(in srgb, var(--pud) 70%, var(--s1));
  box-shadow: 0 0 0 1px rgba(124, 92, 252, 0.18), 0 18px 40px rgba(124, 92, 252, 0.12);
}

.cm-page-editor .sf.sel .sf-stripe {
  width: 4px;
}

.cm-page-editor .ed-body {
  background: var(--pe-bg);
}

.cm-page-editor .canvas-col {
  min-width: 0;
}

.cm-page-editor .canvas-scroll {
  background: var(--pe-bg);
  padding: 28px 24px 64px;
}

.cm-page-editor .page-frame {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  background: #ffffff;
  border: 1px solid rgba(15, 23, 42, 0.08);
  border-radius: 0;
  box-shadow: 0 18px 45px rgba(15, 17, 23, 0.08);
  overflow: hidden;
}

.cm-page-editor .page-frame.wide {
  max-width: 1100px;
}

.cm-page-editor .autosave,
.cm-page-editor .scnt,
.cm-page-editor .rangeval,
.cm-page-editor .rp-sub,
.cm-page-editor .sf-type {
  color: var(--pe-text-3);
}

.cm-page-editor .c-section,
.cm-page-editor .sf {
  background: transparent;
  border-bottom: 1px solid rgba(15, 23, 42, 0.08);
  box-shadow: none;
}

.cm-page-editor .c-section.selected,
.cm-page-editor .sf.sel,
.cm-page-editor .draggable-component[data-selected='true'] {
  outline: 1px solid rgba(124, 109, 250, 0.28);
  outline-offset: -1px;
  box-shadow: none;
}

.cm-page-editor .section-label,
.cm-page-editor .sf-lbl {
  background: rgba(124, 109, 250, 0.08);
  color: #c8beff;
}

.cm-page-editor .section-actions,
.cm-page-editor .sf-acts {
  opacity: 0;
}

.cm-page-editor .c-section:hover .section-actions,
.cm-page-editor .sf:hover .sf-acts,
.cm-page-editor .sf.sel .sf-acts {
  opacity: 1;
}

.cm-page-editor .section-actions,
.cm-page-editor .sf-acts {
  transition: opacity 0.15s ease;
}

.cm-page-editor .ed-body {
  background: #0f1117 !important;
}

.cm-page-editor .canvas-scroll {
  background: #0f1117 !important;
  padding: 32px 24px 64px !important;
}

.cm-page-editor .page-frame {
  width: min(100%, 1100px) !important;
  max-width: 1100px !important;
  margin: 0 auto !important;
  background: #ffffff !important;
  border: 1px solid rgba(15, 23, 42, 0.08) !important;
  border-radius: 0 !important;
  box-shadow: 0 18px 45px rgba(15, 17, 23, 0.08) !important;
  padding: 0 !important;
  overflow: hidden !important;
}

.cm-page-editor .sf {
  margin: 0 0 0 !important;
  background: transparent !important;
  border: 0 !important;
  border-bottom: 1px solid rgba(15, 23, 42, 0.08) !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

.cm-page-editor .sf.sel {
  outline: 1px solid rgba(124, 109, 250, 0.28) !important;
  outline-offset: -1px !important;
  box-shadow: none !important;
}

.cm-page-editor .sf-stripe,
.cm-page-editor .sf-overlay {
  display: none !important;
}

.cm-page-editor .sf-lbl {
  top: 0 !important;
  left: 0 !important;
  opacity: 0 !important;
}

.cm-page-editor .sf:hover .sf-lbl,
.cm-page-editor .sf.sel .sf-lbl,
.cm-page-editor .sf:hover .sf-acts,
.cm-page-editor .sf.sel .sf-acts {
  opacity: 1 !important;
}

.cm-page-editor .sf-badge {
  background: #7c6dfa !important;
  color: #fff !important;
}

.cm-page-editor .sf-type {
  color: #687084 !important;
}

.cm-page-editor .ed-body {
  flex: 1 !important;
  min-height: 0 !important;
  overflow: hidden !important;
}

.cm-page-editor .canvas-col {
  background: var(--pe-bg) !important;
  min-height: 0 !important;
  display: flex !important;
  flex-direction: column !important;
}

.cm-page-editor .canvas-scroll {
  background: var(--pe-bg) !important;
  padding: 28px 24px 72px !important;
}

.cm-page-editor .page-frame {
  width: min(100%, 1100px) !important;
  max-width: 1100px !important;
  margin: 0 auto 24px !important;
  padding: 0 !important;
  border: 1px solid rgba(15, 23, 42, 0.08) !important;
  border-radius: 0 !important;
  background: #ffffff !important;
  box-shadow: 0 18px 45px rgba(15, 17, 23, 0.08) !important;
}

.cm-page-editor .sf,
.cm-page-editor .c-section {
  margin: 0 !important;
  border: 0 !important;
  border-bottom: 1px solid rgba(15, 23, 42, 0.08) !important;
  border-radius: 0 !important;
  background: transparent !important;
  box-shadow: none !important;
}

.cm-page-editor .sf.sel,
.cm-page-editor .c-section.selected,
.cm-page-editor .draggable-component.is-selected,
.cm-page-editor .draggable-component[data-selected='true'] {
  outline: 1px solid rgba(124, 109, 250, 0.28) !important;
  outline-offset: -1px !important;
}

.cm-page-editor .sf-stripe,
.cm-page-editor .sf-overlay {
  display: none !important;
}

.cm-page-editor .sf-lbl,
.cm-page-editor .section-label,
.cm-page-editor .sf-acts {
  opacity: 0 !important;
}

.cm-page-editor .sf:hover .sf-lbl,
.cm-page-editor .sf.sel .sf-lbl,
.cm-page-editor .sf:hover .sf-acts,
.cm-page-editor .sf.sel .sf-acts,
.cm-page-editor .c-section:hover .section-actions,
.cm-page-editor .c-section.selected .section-actions {
  opacity: 1 !important;
}

.cm-page-editor .sf-badge {
  background: #7c6dfa !important;
  color: #ffffff !important;
}

.cm-page-editor .sf-type {
  color: #687084 !important;
}

.cm-page-editor .ed-body {
  flex: 1 1 auto !important;
  min-height: 0 !important;
  overflow: hidden !important;
}

.cm-page-editor .left-col,
.cm-page-editor .right-col,
.cm-page-editor .canvas-col {
  min-height: 0 !important;
}

.cm-page-editor .canvas-col {
  display: flex !important;
  flex-direction: column !important;
  overflow: hidden !important;
}

.cm-page-editor .canvas-scroll {
  height: 100% !important;
  min-height: 0 !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  overscroll-behavior: contain !important;
  scrollbar-gutter: stable !important;
  padding: 28px 24px 72px !important;
}

.cm-page-editor .page-frame {
  margin: 0 auto 24px !important;
}

.cm-page-editor .ed-body {
  background: #0f1117 !important;
}

.cm-page-editor .canvas-scroll {
  background: #0f1117 !important;
  padding: 32px 24px 64px !important;
}

.cm-page-editor .page-frame {
  width: min(100%, 960px) !important;
  max-width: 960px !important;
  margin: 0 auto !important;
  padding: 0 !important;
  border: 1px solid rgba(15, 23, 42, 0.08) !important;
  border-radius: 0 !important;
  background: #ffffff !important;
  box-shadow: 0 18px 45px rgba(15, 17, 23, 0.08) !important;
}

.cm-page-editor .sf {
  margin: 0 !important;
  border: 0 !important;
  border-bottom: 1px solid rgba(15, 23, 42, 0.08) !important;
  border-radius: 0 !important;
  background: transparent !important;
  box-shadow: none !important;
}

.cm-page-editor .sf.sel {
  outline: 1px solid rgba(124, 109, 250, 0.28) !important;
  outline-offset: -1px !important;
}

.cm-page-editor .sf-stripe,
.cm-page-editor .sf-overlay {
  display: none !important;
}

.cm-page-editor .sf-lbl {
  opacity: 0 !important;
}

.cm-page-editor .sf:hover .sf-lbl,
.cm-page-editor .sf.sel .sf-lbl,
.cm-page-editor .sf:hover .sf-acts,
.cm-page-editor .sf.sel .sf-acts {
  opacity: 1 !important;
}

.cm-page-editor .sf-badge {
  background: #7c6dfa !important;
  color: #fff !important;
}

.cm-page-editor .sf-type {
  color: #687084 !important;
}
